# pivotalhacker-demo

./: .git-together  .gitignore  build.gradle  settings.gradle
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/main/js/: app.js  follow.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/pivotalhacker/demo/: DemoApplication.java
server/src/main/java/com/pivotalhacker/demo/blog/: Post.java  PostRepository.java
server/src/main/java/com/pivotalhacker/demo/web/: RootController.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__createPostsTable.sql
server/src/main/resources/templates/: index.html
server/src/test/java/com/pivotalhacker/demo/: DemoApplicationTests.java
server/src/test/java/com/pivotalhacker/demo/web/: RootControllerTest.java
src/main/resources/: application.yml
